<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>你已被封禁</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f8f8f8;
                color: #333;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            .container {
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 40px 30px;
                max-width: 400px;
                width: 90%;
                transition: all 0.3s ease-in-out;
            }

            h1 {
                margin-top: 0;
                font-size: 28px;
                color: #d32f2f;
            }

            p {
                font-size: 16px;
                margin-bottom: 25px;
            }

            .unbanDiv {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            input[type="text"] {
                padding: 10px;
                font-size: 14px;
                border: 1px solid #ccc;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
            }

            button {
                padding: 10px;
                font-size: 16px;
                background-color: #d32f2f;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #a92727;
            }

            @media (max-width: 500px) {
                .container {
                    padding: 30px 20px;
                }
            }
        </style>
        <script>
            function unban() {
                var unbanCode = document.getElementById("unbanCodeInput").value;
                if (unbanCode) {
                    fetch('/',{
                        headers: {
                            'Unban-Code': unbanCode
                        },
                    })
                        .then(_ => window.location.reload())
                }
            }
        </script>
    </head>
    <body>
        <div class="container">
            <h1>你已被封禁</h1>
            <p>{{ msg }}</p>
            <div class="unbanDiv">
                <input type="text" name="unban_code" id="unbanCodeInput" placeholder="解封码，请向Bail索取">
                <button onclick="unban()">解封</button>
            </div>
        </div>
    </body>
</html>